{
  "port": 3000,
  "postgreConnectionString":"postgres://postgres:pg1@localhost:5432/engin",
  "env":"development",
  "jsxEngine":{
    "options":{
      "doctype":"<!DOCTYPE html>"
    },
    "layoutsDest":"./back/layouts",
    "enginName": "jade"
  },
  "faviconPath": "./front/favicon.ico"
}
